<!DOCTYPE html>
<html lang="en">

<head>
  <title>Andrew Bevan</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Andrew Bevan on Web, Code, Technology and Life">
  <meta name="keywords" content="Andrew Bevan, About, Blog, Career Development, Code Quality, Online Identity, Personal Development, Product Review, Javascript, Twitter, Visual Studio, Windows, CSharp, C#">
  <meta name="author" content="Andrew Bevan">
  <meta name="copyright" content="Andrew Bevan">
  <meta itemprop="name" content="Andrew Bevan">
  <meta content="Andrew Bevan" property="og:site_name">
  <meta content="http://andrewbevan.me/images/andrew-bevan.png" property="og:image">
  <meta content="Andrew Bevan on Web, Code, Technology and Life" name="og:description">
  <meta content="@bluntspoon" name="twitter:site">
  <meta content="@bluntspoon" name="twitter:creator">
  <meta content="summary" name="twitter:card">
  <meta content="andrewbevan.me" name="twitter:domain">
  <meta content="Andrew Bevan" name="twitter:title">
  <meta content="Andrew Bevan on Web, Code, Technology and Life" name="twitter:description">
  <meta content="http://andrewbevan.me/images/andrew-bevan.png" name="twitter:image">
  <link rel="openid.delegate" href="http://www.andrewbevan.me/">
  <link>
  <link href="https://twitter.com/bluntspoon" rel="me">
  <link href="https://za.linkedin.com/pub/andrew-bevan/3b/8a0/aa3" rel="me">
  <link href="https://www.youtube.com/user/bluntspoonZA" rel="me">
  <link rel="me" href="https://google.com/+AndrewBevan1984">
  <link href="https://plus.google.com/+AndrewBevan1984" rel="publisher">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="http://www.andrewbevan.me/favicon.ico" rel="icon" type="image/x-icon">
  <link href="http://www.andrewbevan.me/" rel="canonical">
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <style>
    .spinner {
      width: 40px;
      height: 40px;

      position: relative;
      margin: 50% auto;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: whitesmoke;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%,
      100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }

    div#preloader {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      overflow: visible;
      background: #333 no-repeat center center;
    }

  </style>
  <link rel="stylesheet" href="/css/main-layout.css">
</head>

<body>
  <div id="preloader">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <div id="wrapper">
    <div id="bg"></div>
    <div id="overlay"></div>
    <div id="main">
      <header id="header"><img src="/assets/images/andrew-bevan.png" class="author" />
        <h1>Andrew Bevan</h1>
        <p>Full Stack Developer &nbsp;&bull;&nbsp; Husband &nbsp;&bull;&nbsp; Father</p>
        <nav>
          <ul>
            <li> <a href="blog">Blog</a></li>
            <li> <a href="about">About Me</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><a href="https://twitter.com/bluntspoon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://za.linkedin.com/pub/andrew-bevan/3b/8a0/aa3/en" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a href="https://www.facebook.com/BluntSpoon" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://github.com/bluntspoon" class="icon fa-github"><span class="label">Github</span></a></li>
            <li><a href="mailto:bluntspoon@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
          </ul>
        </nav>
      </header>
      <footer id="footer"><span class="copyright">&copy; Andrew Bevan</span></footer>
    </div>
  </div>
  <script>
    if ('serviceWorker' in navigator) {
      // Register a service worker hosted at the root of the
      // site using a more restrictive scope.
      navigator.serviceWorker.register('/sw.js?v2', {
        scope: './'
      }).then(function (registration) {
        console.log('Service worker registration succeeded:', registration);
      }).catch(function (error) {
        console.log('Service worker registration failed:', error);
      });
    } else {
      console.log('Service workers are not supported.');
    }

  </script>
  <script src="js/skel.min.js"></script>
  <script src="js/init.js"></script>
</body>

</html>
